<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blocknode_bg.qm</file>
        <file alias="ca">locale/blocknode_ca.qm</file>
        <file alias="cs">locale/blocknode_cs.qm</file>
        <file alias="da">locale/blocknode_da.qm</file>
        <file alias="de">locale/blocknode_de.qm</file>
        <file alias="en">locale/blocknode_en.qm</file>
        <file alias="en_US">locale/blocknode_en_US.qm</file>
        <file alias="es">locale/blocknode_es.qm</file>
        <file alias="fi">locale/blocknode_fi.qm</file>
        <file alias="fr_FR">locale/blocknode_fr_FR.qm</file>
        <file alias="it">locale/blocknode_it.qm</file>
        <file alias="ja">locale/blocknode_ja.qm</file>
        <file alias="ko_KR">locale/blocknode_ko_KR.qm</file>
        <file alias="nl">locale/blocknode_nl.qm</file>
        <file alias="pl">locale/blocknode_pl.qm</file>
        <file alias="pt">locale/blocknode_pt.qm</file>
        <file alias="pt_BR">locale/blocknode_pt_BR.qm</file>
        <file alias="ro_RO">locale/blocknode_ro_RO.qm</file>
        <file alias="ru">locale/blocknode_ru.qm</file>
        <file alias="sk">locale/blocknode_sk.qm</file>
        <file alias="sv">locale/blocknode_sv.qm</file>
        <file alias="tr">locale/blocknode_tr.qm</file>
        <file alias="uk">locale/blocknode_uk.qm</file>
        <file alias="zh_CN">locale/blocknode_zh_CN.qm</file>
        <file alias="zh_TW">locale/blocknode_zh_TW.qm</file>
    </qresource>
</RCC>
