[Unit]
Description=Blocknode's distributed currency daemon
After=network.target

[Service]
User=blocknode
Group=blocknode

Type=forking
PIDFile=/var/lib/blocknoded/blocknoded.pid

ExecStart=/usr/bin/blocknoded -daemon -pid=/var/lib/blocknoded/blocknoded.pid \
          -conf=/etc/blocknode/blocknode.conf -datadir=/var/lib/blocknoded

ExecStop=-/usr/bin/blocknode-cli -conf=/etc/blocknode/blocknode.conf \
         -datadir=/var/lib/blocknoded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
